apply plugin: 'com.android.library'


android {
    compileSdkVersion 34
    namespace 'cn.hzw.doodle'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    // https://github.com/1993hzw/Androids
//    api 'com.github.1993hzw:Androids:1.2.3'
//    api 'com.github.1993hzw:Androids:1.3'
    api project(':Lib_Androids') //图片编辑工具类摸快.
}


