apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    namespace 'cn.hzw.doodle'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    // https://github.com/1993hzw/Androids
//    api 'com.github.1993hzw:Androids:1.2.3'
//    api 'com.github.1993hzw:Androids:1.3'
    api project(':Lib_Androids') //图片编辑工具类摸快.
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'com.shenzhinishimeng'
            version = '1.0.17'
            //发布release版本
            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release
                //groupId通常是自己的gitee或者GitHub的账户地址
                groupId = group
                //artifactId通常是指待发布项目的名称，也就是别名
                artifactId = 'doodle'
                //version通常是指待发布项目的版本号，这里是写死的，通常我们取项目versionName
                version = version
            }
            //发布debug版本
            debug(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.debug
                groupId = group
                artifactId = 'group-debug'
                version = version
            }
        }
    }
}



//task generateSourcesJar(type: Jar){
//    from android.sourceSets.main.java.srcDirs
//    classifier  'sources'
//}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    //classifier "sources"
    archiveClassifier.set("sources")
}

