apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    namespace 'cn.hzw.doodle'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    // https://github.com/1993hzw/Androids
//    api 'com.github.1993hzw:Androids:1.2.3'
//    api 'com.github.1993hzw:Androids:1.3'
    api project(':Lib_Androids') //图片编辑工具类摸快.
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
                from components.findByName('release')
                groupId = 'com.shenzhinishimeng' //groupId 随便取，jitpack不会使用
                artifactId = 'doodle'  //test随便取,jitpack不会使用
                version = '1.0.18' //随便取，jitpack不会使用
            }
        }
    }
}





//task generateSourcesJar(type: Jar){
//    from android.sourceSets.main.java.srcDirs
//    classifier  'sources'
//}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    //classifier "sources"
    archiveClassifier.set("sources")
}

