# catail_lib_doodle

./: build.gradle  gradle.properties  settings.gradle
Lib_Androids/: build.gradle
Lib_Androids/src/cn/forward/androids/utils/: EllipsizeUtils.java  ImageUtils.java
Lib_Androids/src/cn/forward/androids/views/: EasyAdapter.java
Lib_doodle/: build.gradle
Lib_doodle/src/main/: AndroidManifest.xml
Lib_doodle/src/main/java/cn/hzw/doodle/: CopyLocation.java  DoodleActivity.java  DoodleBitmap.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodleParams.java  DoodlePath.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleText.java  DoodleView.java
Lib_doodle/src/main/java/cn/hzw/doodle/core/: IDoodle.java  IDoodleColor.java  IDoodleItem.java  IDoodleItemListener.java  IDoodlePen.java  IDoodleSelectableItem.java  IDoodleShape.java  IDoodleTouchDetector.java
Lib_doodle/src/main/java/cn/hzw/doodle/dialog/: ColorPickerDialog.java  ColorPickerView.java  DialogController.java
Lib_doodle/src/main/java/cn/hzw/doodle/imagepicker/: ImageLoader.java  ImageSelectorAdapter.java  ImageSelectorView.java
Lib_doodle/src/main/java/cn/hzw/doodle/util/: DrawUtil.java
Lib_doodle/src/main/res/layout/: doodle_color_selector_dialog.xml  doodle_dialog.xml  doodle_title_bar.xml
app/: build.gradle
app/src/androidTest/java/com/catail/doodles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catail/doodles/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catail/doodles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
