// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // fcm， 若不集成 FCM 通道，可直接跳过
//        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
//        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath 'com.google.gms.google-services' version '4.4.0' apply false
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //fcm，若不集成 FCM 通道，可直接跳过
//        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
